{
  "manifest_version": "0.4",
  "name": "camera",
  "display_name": "ONVIF Camera",
  "version": "1.0.0",
  "description": "ONVIF MCP Server",
  "author": {
    "name": "Stephen Rhodes"
  },
  "icon": "packages/stdio/icon.png",
  "server": {
    "type": "uv",
    "entry_point": "packages/stdio/src/camera.py",
    "mcp_config": {
      "command": "uv",
      "args": ["run", "--directory", "${__dirname}", "packages/stdio/src/camera.py"],
      "env": {
        "CAMERA_USERNAME": "${user_config.camera_username}",
        "CAMERA_PASSWORD": "${user_config.camera_password}",
        "STREAM_SERVER_URL": "${user_config.stream_server_url}"
      }    
    }
  },
  "compatibility": {
    "platforms": ["darwin", "linux", "win32"],
    "runtimes": {
      "python": ">=3.10"
    }
  },
  "keywords": ["camera", "libonvif", "uv"],
  "license": "Apache",
  "user_config": {
    "camera_username": {
      "type": "string",
      "title": "Camera Username",
      "description": "Username for authenticating with ONVIF cameras",
      "required": true
    },
    "camera_password": {
      "type": "string",
      "title": "Camera Password",
      "description": "Password for authenticating with ONVIF cameras",
      "sensitive": true,
      "required": true
    },
    "stream_server_url": {
      "type": "string",
      "title": "Stream Server URL",
      "description": "Base URL of the camera web player, for example https://camera.home.arpa/webrtc",
      "required": false
    }
  }
}